apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.2"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            //        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task jar(type: Jar) {
    from android.sourceSets.main.java
}

repositories {
    jcenter()
}



dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0:grooid'
    compile 'com.android.support:support-v4:21.0.3'
}

// Script to upload plugin to Maven
apply from: '../maven_push.gradle'

