apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion commonVersions.compileSdkVersion
    buildToolsVersion commonVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode project.versionCode
        versionName project.version
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

task jar(type: Jar) {
    from android.sourceSets.main.java
}

dependencies {
    compile "org.codehaus.groovy:groovy:$commonVersions.grooidVersion:grooid"
    compile 'com.android.support:appcompat-v7:22.2.0'
}

// Script to upload plugin to Maven
apply from: "$rootDir/gradle/maven_push.gradle"

