# SwissKnife

./: .gitignore  CHANGELOG.md  README.md  annotations.html  build.gradle  dsl-methods.html  gradle.properties  groovy.html  index.html  intellij.html  intro.html  local.properties  maven_push.gradle  proguard.html  settings.gradle
SwissKnife/: .gitignore  build.gradle  gradle.properties  local.properties  swissknife.gradle
SwissKnife/gradle/wrapper/: gradle-wrapper.properties
SwissKnife/src/androidTest/groovy/com/arasthel/swissknife/annotations/: ParcelableArraysTestSpec.groovy  ParcelableTestSpec.groovy  ParcelableUtil.groovy  Person.groovy  PrimitiveParcelableTestSpec.groovy
SwissKnife/src/androidTest/java/com/arasthel/swissknife/: ApplicationTest.java
SwissKnife/src/main/: AndroidManifest.xml
SwissKnife/src/main/groovy/com/android/ast/: AstUtils.groovy  InjectEntity.groovy  InjectViews.java  ViewInjectionTransformation.groovy
SwissKnife/src/main/groovy/com/android/ast/restable/: RestServiceCaller.groovy  RestableEntity.groovy  RestableResponse.groovy  RestableTransformation.groovy  RestableValidation.groovy  ToJson.groovy  ToJsonTransformation.groovy
SwissKnife/src/main/groovy/com/android/components/: GArrayAdapter.groovy  GAsyncTask.groovy  ObjectPropertyResolver.groovy
SwissKnife/src/main/groovy/com/arasthel/swissknife/: SwissKnife.groovy
SwissKnife/src/main/groovy/com/arasthel/swissknife/annotations/: Extra.groovy  ExtraTransformation.groovy  FragmentArg.groovy  FragmentArgTransformation.groovy  InjectView.groovy  InjectViewTransformation.groovy  InjectViews.groovy  InjectViewsTransformation.groovy  OnBackground.groovy  OnBackgroundTransformation.groovy  OnChecked.groovy  OnCheckedTransformation.groovy  OnClick.groovy  OnClickTransformation.groovy  OnEditorAction.groovy  OnEditorActionTransformation.groovy  OnFocusChanged.groovy  OnFocusChangedTransformation.groovy  OnItemClick.groovy  OnItemClickTransformation.groovy  OnItemLongClick.groovy  OnItemLongClickTransformation.groovy  OnItemSelected.groovy  OnItemSelectedTransformation.groovy  OnLongClick.groovy  OnLongClickTransformation.groovy  OnPageChanged.groovy  OnPageChangedTransformation.groovy  OnTextChanged.groovy  OnTextChangedTransformation.groovy  OnTouch.groovy  OnTouchTransformation.groovy  OnUIThread.groovy  OnUIThreadTransformation.groovy  Parcelable.groovy  ParcelableTransformation.groovy  Profile.groovy  ProfileTransformation.groovy  SaveInstance.groovy  SaveInstanceTransformation.groovy  (+4 more)
SwissKnife/src/main/groovy/com/arasthel/swissknife/dsl/: AndroidBundleDSL.groovy  AndroidContextDSL.groovy  AndroidDSL.groovy  AndroidEventDSL.groovy  AndroidFragmentDSL.groovy  AndroidStaticBundleDSL.groovy
SwissKnife/src/main/groovy/com/arasthel/swissknife/utils/: AnnotationUtils.groovy  Finder.groovy
SwissKnife/src/main/java/com/android/: AndroidBundleDSL.groovy  AndroidDSL.groovy  AndroidEventDSL.groovy
SwissKnife/src/main/java/com/android/ast/: EntityInjectionTransformation.groovy  ViewById.java  ViewInjectionTransformation.groovy
SwissKnife/src/main/java/com/android/ast/restable/: ClassUtils.groovy  Restable.groovy  RestableBuilder.groovy  RestableTransformation.groovy  RestableValidationBuilder.groovy
SwissKnife/src/main/java/com/android/components/: CacheHolder.groovy  Form.groovy  GArrayAdapter.groovy
SwissKnife/src/main/java/com/arasthel/swissknife/: SwissKnife.groovy
SwissKnife/src/main/java/com/arasthel/swissknife/annotations/: InjectView.groovy  InjectViewTransformation.groovy  InjectViewsTransformation.groovy  OnBackground.groovy  OnBackgroundTransformation.groovy  (+22 more)
SwissKnife/src/main/res/values/: strings.xml
SwissKnife/src/main/resources/dsld/: Restables.gdsl
dsl-samples/: build.gradle  debug.keystore  local.properties  proguard-rules.pro
dsl-samples/src/androidTest/java/me/champeau/wearapp/: ApplicationTest.java
dsl-samples/src/main/: AndroidManifest.xml
dsl-samples/src/main/groovy/com/coupledays/: DataService.groovy
dsl-samples/src/main/groovy/com/coupledays/app/: MainActivity.groovy  MainActivityNew.groovy  ShowOnMapActivity.groovy  User.groovy  UserActivity.groovy  UserFormActivity.groovy
dsl-samples/src/main/groovy/com/coupledays/entity/: Apartment.groovy  City.groovy  Holder.groovy  Tenant.groovy
dsl-samples/src/main/groovy/me/champeau/speakertime/: MainActivity.groovy  User.groovy  UserFormActivity.groovy
dsl-samples/src/main/groovy/me/champeau/wearapp/: MainActivity.groovy  User.groovy  UserActivity.groovy  UserFormActivity.groovy
dsl-samples/src/main/res/drawable/: activated_background.xml  broken_heart.png~
dsl-samples/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_user_form.xml  apartment_image_pager.xml  apartment_row_layout.xml  drawer_list_item.xml  fragment_apartment.xml  fragment_map.xml  main_fragment.xml  my_activity.xml  navigation_list_item.xml  pager_item.xml  screen_one.xml  screen_three.xml  screen_two.xml  simple_fragment.xml  user_row_layout.xml
dsl-samples/src/main/res/menu/: main.xml  presentation.xml  reactive.xml
dsl-samples/src/main/res/values/: color.xml  dimens.xml  strings.xml
sample/: build.gradle  local.properties  sample.gradle
sample/src/androidTest/java/com/dexafree/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/groovy/com/dexafree/sample/: AnotherParcelable.groovy  BackgroundActivity.groovy  BaseActivity.groovy  MainActivity.groovy  ParcelableReceiveActivity.groovy  Person.groovy  Team.groovy
sample/src/main/java/com/dexafree/sample/: BackgroundActivity.groovy  Cosa.java  Person.groovy
sample/src/main/res/layout/: activity_background.xml  activity_main.xml  activity_parcelable_receive.xml
sample/src/main/res/values/: values.xml
wear/: build.gradle  wear.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/groovy/me/groovy/wearapp/: StartPresentationActivity.groovy
wear/src/main/res/layout/: activity_presentation.xml  rect_activity_presentation.xml  round_activity_presentation.xml
wear/src/main/res/values/: strings.xml
(+67 files in other folders)
