// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.application'
apply plugin: 'me.champeau.gradle.groovy-android'

androidGroovy {
    options {
        targetCompatibility = '1.6'
        sourceCompatibility = '1.6'
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
        }
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.champeau.speakertime"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile "com.android.support:support-v13:20.0.+"
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
}
