apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

androidGroovy {
    options {
        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
        }
    }
}

android {
    compileSdkVersion commonVersions.compileSdkVersion
    buildToolsVersion commonVersions.buildToolsVersion

    defaultConfig {
        applicationId "me.groovy.wearapp"
        minSdkVersion 20
        targetSdkVersion project.targetSdkVersion

        versionCode project.versionCode
        versionName project.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        ignore "InvalidPackage"
    }
}

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
    jcenter()
}

dependencies {
    compile 'com.google.android.support:wearable:1.1.0'
    compile "com.android.support:support-v13:$commonVersions.androidSupportVersion"
    compile "org.codehaus.groovy:groovy:$commonVersions.grooidVersion:grooid"
}
