<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".MainActivityNew" android:weightSum="1">
    <ListView
            android:id="@+id/apartmentListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layerType="software"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp" android:layout_weight="0.98">
    </ListView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:baselineAligned="false"
                  android:background="@android:color/background_dark" android:orientation="horizontal"
                  android:layout_gravity="bottom" android:gravity="bottom|center_vertical" android:layout_weight="0.03">
        <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:clickable="true" android:layout_weight="1">
            <ImageView
                    android:id="@+id/favoritesImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:background="@drawable/ic_heart_active"/>
        </FrameLayout>
        <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:clickable="true" android:layout_gravity="center_horizontal" android:layout_weight="1">
            <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ic_map_active"
                    android:clickable="true"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
