<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ListView
            android:id="@+id/apartmentListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:dividerHeight="2dp"
            android:layerType="software">
    </ListView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/apartmentListView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:background="@color/background_floating_material_dark">
        <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true">
            <ImageView
                    android:id="@+id/favoritesImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:background="@drawable/ic_heart_active"/>
        </FrameLayout>
        <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true">
            <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ic_map_active"
                    android:clickable="true"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>