<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivityNew">

    <ListView
        android:id="@+id/apartmentListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.98"
        android:animationCache="true"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="true"
        android:persistentDrawingCache="scrolling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.03"
        android:background="@android:color/background_dark"
        android:baselineAligned="false"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/favoritesImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_heart_active"
                android:clickable="true"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/mapImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_map_active"
                android:clickable="true"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
