<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Fragment:"/>
    <com.android.components.Form
            android:id="@+id/user_form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Name :"/>

            <EditText
                    android:id="@+id/user_name2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Phone :"/>
            <EditText
                    android:id="@+id/user_phone2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Balance :"/>
            <EditText
                    android:id="@+id/user_balance2"
                    android:inputType="number"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            <Button
                    android:text="Submit"
                    android:id="@+id/submit_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.android.components.Form>
</LinearLayout>